# 只在生产模式中被载入

VITE_APP_INDEX_URL = 'https://www.ysupup.com/china_life_hi_fun_playground/'

VITE_APP_EN = 'production'

# 网站前缀
VITE_BASE_URL = https://cdn.ysupup.com/running/

# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_API_URL = https://www.ysupup.com/
VITE_E_URL =  https://ehudong.cztv.com/
VITE_D_URL = https://dhudong.cztv.com/

#资源路径
VITE_RESOURCE_URL = https://cdn.ysupup.com/running/static/