# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = false

# API
VITE_API_URL = http://10.30.129.75/

# e互动url
VITE_E_URL = http://testtv-h5.cztvcloud.com/ehudong/

# d互动url
VITE_D_URL = https://dhudong.cztv.com/

#资源路径
VITE_RESOURCE_URL = @/../static/
